# Projetc-JEE-M2

./: README.md  pom.xml
WebContent/: bye.xhtml  counters.xhtml  courses.xhtml  cvs.xhtml  editCourse.xhtml  editPerson.xhtml  hello.xhtml  index.xhtml  persons.xhtml  showCV.xhtml  showCourse.xhtml  showPerson.xhtml  signin.xhtml  use-alerts.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/mytags/: alert.xhtml
WebContent/template/: menu.xhtml  mylayout.xhtml
conf/: openejb.xml
data/: maBase.lck  maBase.properties  maBase.script  maBaseTest.properties  maBaseTest.script
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/myapp/controller/: ActivityAjaxBean.html  ActivityController.html  AuthentificationController.html  Controller.html  CvController.html  HomeController.html  PersonController.html  package-summary.html  package-tree.html  package-use.html
doc/myapp/controller/class-use/: ActivityAjaxBean.html  ActivityController.html  AuthentificationController.html  Controller.html  CvController.html  HomeController.html  PersonController.html
doc/myapp/model/: Activity.html  ActivityType.html  CV.html  Person.html  package-summary.html  package-tree.html  package-use.html
doc/myapp/model/class-use/: Activity.html  ActivityType.html  CV.html  Person.html
doc/myapp/services/: ActivityManager.html  AuthentificationManager.html  CVManager.html  IAuthentificationManager.html  IFindLikeManager.html  IManager.html  PersonManager.html  package-summary.html  package-tree.html  package-use.html
doc/myapp/services/class-use/: ActivityManager.html  AuthentificationManager.html  CVManager.html  IAuthentificationManager.html  IFindLikeManager.html  IManager.html  PersonManager.html
doc/myapp/validator/: birthdateValidator.html  emailValidator.html  package-summary.html  package-tree.html  package-use.html  urlValidator.html
doc/myapp/validator/class-use/: birthdateValidator.html  emailValidator.html  urlValidator.html
src/model/: Activity.java  CV.java  Person.java
src/myapp/config/: AppConfig.java
src/myapp/controller/: ActivityAjaxBean.java  ActivityController.java  AuthentificationController.java  Controller.java  CvController.java  HomeController.java  PersonController.java
src/myapp/model/: Activity.java  ActivityType.java  CV.java  Person.java
src/myapp/resources/: AppConfig.java  messages_en.properties  messages_fr.properties
src/myapp/services/: ActivityManager.java  AuthentificationManager.java  CVManager.java  IAuthentificationManager.java  IFindLikeManager.java  IManager.java  PersonController.java  PersonManager.java
src/myapp/services/exceptions/: ExceptionTest.java
src/myapp/test/: TestActivityManager.java  TestCVManager.java  TestPersonManager.java
src/myapp/validator/: birthdateValidator.java  emailValidator.java  urlValidator.java
src/services/: ActivityManager.java  CVManager.java  IFindLikeManager.java  IManager.java  PersonController.java  PersonManager.java
src/test/: TestActivityManager.java  TestCVManager.java  TestPersonManager.java
