SET DATABASE UNIQUE NAME HSQLDB6EC8D6E0A9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NATURE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,WEBADRESS VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ACTIVITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_CV(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.T_CV ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.T_CV_T_ACTIVITY(T_CV_ID INTEGER NOT NULL,ACTIVITIES_ID INTEGER NOT NULL,CONSTRAINT FK_O9FR5VDGXEX4CITF71TXA3WB7 FOREIGN KEY(ACTIVITIES_ID) REFERENCES PUBLIC.T_ACTIVITY(ID),CONSTRAINT FK_4NXG8H9LB59XB24G6QOPCYEKO FOREIGN KEY(T_CV_ID) REFERENCES PUBLIC.T_CV(ID),CONSTRAINT UK_O9FR5VDGXEX4CITF71TXA3WB7 UNIQUE(ACTIVITIES_ID))
CREATE MEMORY TABLE PUBLIC.T_PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),WEBSITE VARCHAR(255),CV_ID INTEGER,CONSTRAINT FK_K4PB4O49IPFJOWNE01Q5X918C FOREIGN KEY(CV_ID) REFERENCES PUBLIC.T_CV(ID))
ALTER TABLE PUBLIC.T_PERSON ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_CV VALUES(1)
INSERT INTO T_CV VALUES(2)
INSERT INTO T_PERSON VALUES(1,'2019-12-09 11:23:54.602000','a@a.a','a','a','a','a.com',1)
INSERT INTO T_PERSON VALUES(2,'2019-12-09 11:23:55.119000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(3,'2019-12-09 11:23:55.122000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(4,'2019-12-09 11:23:55.410000','a@a.a','Eucbert','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(5,'2019-12-09 11:23:55.561000','a@a.a','b','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(7,'2019-12-09 11:23:55.737000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(8,'2019-12-09 11:23:55.751000','bertrand.blanc@gmail.com','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(9,'2019-12-09 11:26:22.638000','a@a.a','a','a','a','a.com',2)
INSERT INTO T_PERSON VALUES(10,'2019-12-09 11:26:23.196000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(11,'2019-12-09 11:26:23.200000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(12,'2019-12-09 11:26:23.416000','a@a.a','Eucbert','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(13,'2019-12-09 11:26:23.480000','a@a.a','b','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(15,'2019-12-09 11:26:23.650000','a@a.a','a','a','a','a.com',NULL)
INSERT INTO T_PERSON VALUES(16,'2019-12-09 11:26:23.664000','bertrand.blanc@gmail.com','a','a','a','a.com',NULL)
