SET DATABASE UNIQUE NAME HSQLDB6F9BCDB8C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255) NOT NULL,TYPE INTEGER NOT NULL,WEBADDRESS VARCHAR(255),YEAR TIMESTAMP NOT NULL,CV_ID INTEGER)
ALTER TABLE PUBLIC.T_ACTIVITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_CV(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.T_CV ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),SIGNUPTOKEN VARCHAR(255),WEBSITE VARCHAR(255),CV_ID INTEGER,INVITEDBY_ID INTEGER,CONSTRAINT UK_C1J0Y9TM4MY09HM8ESCGJMX07 UNIQUE(EMAIL),CONSTRAINT FK_K4PB4O49IPFJOWNE01Q5X918C FOREIGN KEY(CV_ID) REFERENCES PUBLIC.T_CV(ID),CONSTRAINT FK_1PLVFXB66CWOOE0UV5W8T2IPR FOREIGN KEY(INVITEDBY_ID) REFERENCES PUBLIC.T_PERSON(ID))
ALTER TABLE PUBLIC.T_PERSON ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PUBLIC.T_ACTIVITY ADD CONSTRAINT FK_D7VD00QO5RHLLQKPL4SAF3KBO FOREIGN KEY(CV_ID) REFERENCES PUBLIC.T_CV(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_CV VALUES(1)
INSERT INTO T_PERSON VALUES(1,'2020-01-12 23:09:10.565000','a@a.a','a','a','a',NULL,'a.com',1,NULL)
INSERT INTO T_PERSON VALUES(7,'2020-01-12 23:09:10.826000','bertrand.blanc@gmail.com','a','a','a',NULL,'a.com',NULL,NULL)
